# Test-Automation

./: README.md  pom.xml
src/main/java/com/drauto/bussinesslogic/: PageUtilities.java
src/main/java/com/drauto/locators/: Element.java
src/main/java/com/drauto/utilities/: Constants.java  DriverInstance.java  Interactions.java  JSONElementReader.java
